[General]
Name=HyprQt6Engine
ColorScheme=HyprQt6Engine
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=24,24,37
BackgroundAlternate=30,30,46
ForegroundNormal=205,214,244
ForegroundInactive=166,173,200
ForegroundActive=137,180,250
ForegroundLink=137,180,250
ForegroundVisited=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161
DecorationFocus=137,180,250
DecorationHover=180,190,254

[Colors:View]
BackgroundNormal=17,17,27
BackgroundAlternate=24,24,37
ForegroundNormal=205,214,244
ForegroundInactive=166,173,200
ForegroundActive=137,180,250
ForegroundLink=137,180,250
ForegroundVisited=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161
DecorationFocus=137,180,250
DecorationHover=180,190,254

[Colors:Button]
BackgroundNormal=49,50,68
BackgroundAlternate=69,71,90
ForegroundNormal=205,214,244
ForegroundInactive=166,173,200
ForegroundActive=137,180,250
ForegroundLink=137,180,250
ForegroundVisited=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161
DecorationFocus=137,180,250
DecorationHover=180,190,254

[Colors:Selection]
BackgroundNormal=137,180,250
BackgroundAlternate=116,199,236
ForegroundNormal=17,17,27
ForegroundInactive=30,30,46
ForegroundActive=17,17,27
ForegroundLink=17,17,27
ForegroundVisited=49,50,68
ForegroundNegative=17,17,27
ForegroundNeutral=17,17,27
ForegroundPositive=17,17,27
DecorationFocus=137,180,250
DecorationHover=116,199,236

[Colors:Tooltip]
BackgroundNormal=49,50,68
BackgroundAlternate=69,71,90
ForegroundNormal=205,214,244
ForegroundInactive=166,173,200
ForegroundActive=137,180,250
ForegroundLink=137,180,250
ForegroundVisited=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161
DecorationFocus=137,180,250
DecorationHover=180,190,254

[Colors:Complementary]
BackgroundNormal=49,50,68
BackgroundAlternate=69,71,90
ForegroundNormal=205,214,244
ForegroundInactive=166,173,200
ForegroundActive=137,180,250
ForegroundLink=137,180,250
ForegroundVisited=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161
DecorationFocus=137,180,250
DecorationHover=180,190,254

[ColorEffects:Disabled]
Color=56,58,89
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30,30,46
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[KDE]
contrast=4
